<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="625" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="50" height="45" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="49" height="59" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="53" y="49" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="54" y="2" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="217" width="51" height="59" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="278" width="49" height="59" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="339" width="29" height="59" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="400" width="54" height="74" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="53" y="278" width="52" height="60" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="55" y="217" width="29" height="59" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="54" y="110" width="58" height="44" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="106" y="2" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="33" y="340" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="56" y="156" width="51" height="59" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="86" y="217" width="50" height="59" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="109" y="156" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="107" y="48" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="114" y="94" width="45" height="52" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="158" y="2" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="159" y="48" width="47" height="44" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="58" y="386" width="58" height="45" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="85" y="340" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="107" y="278" width="51" height="59" xoffset="-2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="138" y="202" width="50" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="58" y="433" width="53" height="59" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="113" y="433" width="53" height="59" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="137" y="339" width="53" height="59" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="160" y="248" width="52" height="59" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="161" y="94" width="53" height="59" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="210" y="2" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="190" y="155" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="216" y="63" width="52" height="60" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="264" y="2" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="168" y="400" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="192" y="309" width="52" height="60" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="214" y="216" width="46" height="59" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="244" y="125" width="59" height="60" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="270" y="63" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="318" y="2" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="222" y="371" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="222" y="432" width="52" height="67" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="246" y="277" width="52" height="60" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="262" y="187" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="305" y="124" width="45" height="59" xoffset="8" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="324" y="63" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="372" y="2" width="50" height="59" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="276" y="339" width="59" height="59" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="300" y="248" width="52" height="60" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="316" y="185" width="46" height="60" xoffset="7" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="352" y="124" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="378" y="63" width="29" height="59" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="276" y="400" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="337" y="310" width="30" height="67" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="354" y="247" width="56" height="59" xoffset="6" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="364" y="185" width="29" height="59" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="395" y="185" width="46" height="60" xoffset="7" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="409" y="63" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="40" x="424" y="2" width="43" height="59" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="469" y="2" width="43" height="59" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="339" y="379" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="276" y="464" width="44" height="45" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="118" y="400" width="46" height="14" xoffset="4" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="168" y="461" width="46" height="23" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="168" y="486" width="23" height="22" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="246" y="339" width="24" height="30" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="339" y="443" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="393" y="443" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="34" x="2" y="476" width="39" height="29" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="214" y="277" width="24" height="29" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="369" y="308" width="59" height="59" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="412" y="247" width="54" height="59" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="443" y="127" width="59" height="74" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="472" y="63" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="514" y="2" width="48" height="59" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="402" y="369" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="125" x="456" y="433" width="61" height="62" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="91" x="430" y="308" width="44" height="59" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="465" y="369" width="44" height="59" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="468" y="203" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="504" y="127" width="29" height="59" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="476" y="264" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="522" y="188" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="511" y="325" width="47" height="60" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="530" y="249" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="535" y="63" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="535" y="124" width="46" height="60" xoffset="7" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="564" y="2" width="52" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="576" y="186" width="47" height="60" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="506">
    <kerning first="33" second="106" amount="-18"/>
    <kerning first="34" second="106" amount="-23"/>
    <kerning first="35" second="35" amount="-1"/>
    <kerning first="35" second="37" amount="-2"/>
    <kerning first="35" second="41" amount="-4"/>
    <kerning first="35" second="43" amount="-7"/>
    <kerning first="35" second="45" amount="-7"/>
    <kerning first="35" second="47" amount="-6"/>
    <kerning first="35" second="52" amount="-1"/>
    <kerning first="35" second="55" amount="-3"/>
    <kerning first="35" second="57" amount="-1"/>
    <kerning first="35" second="63" amount="-3"/>
    <kerning first="35" second="73" amount="-3"/>
    <kerning first="35" second="74" amount="-6"/>
    <kerning first="35" second="84" amount="-6"/>
    <kerning first="35" second="89" amount="-4"/>
    <kerning first="35" second="93" amount="-4"/>
    <kerning first="35" second="106" amount="-23"/>
    <kerning first="35" second="116" amount="-1"/>
    <kerning first="36" second="106" amount="-18"/>
    <kerning first="37" second="35" amount="-1"/>
    <kerning first="37" second="37" amount="-6"/>
    <kerning first="37" second="40" amount="-1"/>
    <kerning first="37" second="43" amount="-4"/>
    <kerning first="37" second="45" amount="-4"/>
    <kerning first="37" second="52" amount="-6"/>
    <kerning first="37" second="55" amount="-6"/>
    <kerning first="37" second="57" amount="-5"/>
    <kerning first="37" second="61" amount="-4"/>
    <kerning first="37" second="63" amount="-6"/>
    <kerning first="37" second="84" amount="-8"/>
    <kerning first="37" second="86" amount="-1"/>
    <kerning first="37" second="89" amount="-7"/>
    <kerning first="37" second="106" amount="-23"/>
    <kerning first="37" second="116" amount="-6"/>
    <kerning first="37" second="118" amount="-1"/>
    <kerning first="38" second="37" amount="-4"/>
    <kerning first="38" second="52" amount="-3"/>
    <kerning first="38" second="55" amount="-4"/>
    <kerning first="38" second="57" amount="-3"/>
    <kerning first="38" second="63" amount="-4"/>
    <kerning first="38" second="84" amount="-7"/>
    <kerning first="38" second="89" amount="-5"/>
    <kerning first="38" second="106" amount="-23"/>
    <kerning first="38" second="116" amount="-3"/>
    <kerning first="39" second="106" amount="-19"/>
    <kerning first="40" second="35" amount="-5"/>
    <kerning first="40" second="40" amount="-2"/>
    <kerning first="40" second="43" amount="-5"/>
    <kerning first="40" second="45" amount="-5"/>
    <kerning first="40" second="61" amount="-5"/>
    <kerning first="40" second="106" amount="-23"/>
    <kerning first="40" second="116" amount="-5"/>
    <kerning first="40" second="118" amount="-4"/>
    <kerning first="41" second="37" amount="-1"/>
    <kerning first="41" second="41" amount="-2"/>
    <kerning first="41" second="47" amount="-2"/>
    <kerning first="41" second="52" amount="-1"/>
    <kerning first="41" second="55" amount="-1"/>
    <kerning first="41" second="73" amount="-2"/>
    <kerning first="41" second="84" amount="-4"/>
    <kerning first="41" second="89" amount="-1"/>
    <kerning first="41" second="93" amount="-2"/>
    <kerning first="41" second="106" amount="-23"/>
    <kerning first="41" second="116" amount="-1"/>
    <kerning first="43" second="35" amount="-7"/>
    <kerning first="43" second="36" amount="-9"/>
    <kerning first="43" second="37" amount="-5"/>
    <kerning first="43" second="40" amount="-1"/>
    <kerning first="43" second="41" amount="-5"/>
    <kerning first="43" second="43" amount="-1"/>
    <kerning first="43" second="45" amount="-2"/>
    <kerning first="43" second="47" amount="-10"/>
    <kerning first="43" second="52" amount="-10"/>
    <kerning first="43" second="55" amount="-5"/>
    <kerning first="43" second="57" amount="-10"/>
    <kerning first="43" second="61" amount="-1"/>
    <kerning first="43" second="63" amount="-5"/>
    <kerning first="43" second="73" amount="-4"/>
    <kerning first="43" second="74" amount="-8"/>
    <kerning first="43" second="84" amount="-8"/>
    <kerning first="43" second="86" amount="-1"/>
    <kerning first="43" second="89" amount="-6"/>
    <kerning first="43" second="93" amount="-5"/>
    <kerning first="43" second="106" amount="-23"/>
    <kerning first="43" second="116" amount="-10"/>
    <kerning first="43" second="118" amount="-1"/>
    <kerning first="45" second="35" amount="-7"/>
    <kerning first="45" second="36" amount="-9"/>
    <kerning first="45" second="37" amount="-5"/>
    <kerning first="45" second="40" amount="-1"/>
    <kerning first="45" second="41" amount="-5"/>
    <kerning first="45" second="43" amount="-1"/>
    <kerning first="45" second="45" amount="-2"/>
    <kerning first="45" second="47" amount="-10"/>
    <kerning first="45" second="52" amount="-10"/>
    <kerning first="45" second="55" amount="-5"/>
    <kerning first="45" second="57" amount="-10"/>
    <kerning first="45" second="61" amount="-1"/>
    <kerning first="45" second="63" amount="-5"/>
    <kerning first="45" second="73" amount="-4"/>
    <kerning first="45" second="74" amount="-9"/>
    <kerning first="45" second="84" amount="-8"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="45" second="93" amount="-5"/>
    <kerning first="45" second="106" amount="-23"/>
    <kerning first="45" second="116" amount="-11"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="46" second="106" amount="-18"/>
    <kerning first="47" second="35" amount="-5"/>
    <kerning first="47" second="40" amount="-1"/>
    <kerning first="47" second="43" amount="-9"/>
    <kerning first="47" second="45" amount="-9"/>
    <kerning first="47" second="47" amount="-18"/>
    <kerning first="47" second="61" amount="-7"/>
    <kerning first="47" second="74" amount="-14"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="106" amount="-23"/>
    <kerning first="47" second="109" amount="-4"/>
    <kerning first="47" second="110" amount="-4"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="114" amount="-4"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="47" second="116" amount="-6"/>
    <kerning first="47" second="117" amount="-4"/>
    <kerning first="47" second="118" amount="-5"/>
    <kerning first="47" second="119" amount="-4"/>
    <kerning first="47" second="120" amount="-4"/>
    <kerning first="47" second="121" amount="-3"/>
    <kerning first="47" second="122" amount="-4"/>
    <kerning first="48" second="106" amount="-23"/>
    <kerning first="49" second="106" amount="-18"/>
    <kerning first="50" second="106" amount="-23"/>
    <kerning first="51" second="106" amount="-23"/>
    <kerning first="52" second="106" amount="-23"/>
    <kerning first="53" second="106" amount="-23"/>
    <kerning first="54" second="106" amount="-23"/>
    <kerning first="55" second="35" amount="-2"/>
    <kerning first="55" second="43" amount="-5"/>
    <kerning first="55" second="45" amount="-5"/>
    <kerning first="55" second="47" amount="-9"/>
    <kerning first="55" second="61" amount="-4"/>
    <kerning first="55" second="74" amount="-8"/>
    <kerning first="55" second="97" amount="-1"/>
    <kerning first="55" second="99" amount="-1"/>
    <kerning first="55" second="100" amount="-1"/>
    <kerning first="55" second="101" amount="-1"/>
    <kerning first="55" second="106" amount="-23"/>
    <kerning first="55" second="109" amount="-1"/>
    <kerning first="55" second="110" amount="-1"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="114" amount="-1"/>
    <kerning first="55" second="115" amount="-1"/>
    <kerning first="55" second="116" amount="-2"/>
    <kerning first="55" second="117" amount="-1"/>
    <kerning first="55" second="118" amount="-2"/>
    <kerning first="55" second="119" amount="-1"/>
    <kerning first="55" second="120" amount="-1"/>
    <kerning first="55" second="122" amount="-1"/>
    <kerning first="56" second="106" amount="-23"/>
    <kerning first="57" second="106" amount="-23"/>
    <kerning first="58" second="106" amount="-18"/>
    <kerning first="61" second="35" amount="-1"/>
    <kerning first="61" second="36" amount="-1"/>
    <kerning first="61" second="37" amount="-4"/>
    <kerning first="61" second="40" amount="-1"/>
    <kerning first="61" second="41" amount="-5"/>
    <kerning first="61" second="43" amount="-1"/>
    <kerning first="61" second="45" amount="-1"/>
    <kerning first="61" second="47" amount="-8"/>
    <kerning first="61" second="52" amount="-2"/>
    <kerning first="61" second="55" amount="-4"/>
    <kerning first="61" second="57" amount="-2"/>
    <kerning first="61" second="61" amount="-1"/>
    <kerning first="61" second="63" amount="-4"/>
    <kerning first="61" second="73" amount="-4"/>
    <kerning first="61" second="74" amount="-7"/>
    <kerning first="61" second="84" amount="-7"/>
    <kerning first="61" second="86" amount="-1"/>
    <kerning first="61" second="89" amount="-5"/>
    <kerning first="61" second="93" amount="-5"/>
    <kerning first="61" second="106" amount="-23"/>
    <kerning first="61" second="116" amount="-2"/>
    <kerning first="61" second="118" amount="-1"/>
    <kerning first="63" second="43" amount="-5"/>
    <kerning first="63" second="45" amount="-5"/>
    <kerning first="63" second="47" amount="-9"/>
    <kerning first="63" second="61" amount="-4"/>
    <kerning first="63" second="74" amount="-8"/>
    <kerning first="63" second="106" amount="-23"/>
    <kerning first="64" second="106" amount="-23"/>
    <kerning first="65" second="106" amount="-23"/>
    <kerning first="66" second="106" amount="-23"/>
    <kerning first="67" second="106" amount="-23"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="106" amount="-23"/>
    <kerning first="69" second="106" amount="-23"/>
    <kerning first="70" second="35" amount="-5"/>
    <kerning first="70" second="43" amount="-8"/>
    <kerning first="70" second="45" amount="-8"/>
    <kerning first="70" second="47" amount="-15"/>
    <kerning first="70" second="61" amount="-5"/>
    <kerning first="70" second="74" amount="-12"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-5"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="106" amount="-23"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="116" amount="-6"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-5"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="71" second="106" amount="-23"/>
    <kerning first="72" second="106" amount="-23"/>
    <kerning first="73" second="35" amount="-3"/>
    <kerning first="73" second="40" amount="-2"/>
    <kerning first="73" second="43" amount="-3"/>
    <kerning first="73" second="45" amount="-3"/>
    <kerning first="73" second="61" amount="-3"/>
    <kerning first="73" second="106" amount="-23"/>
    <kerning first="73" second="116" amount="-4"/>
    <kerning first="73" second="118" amount="-3"/>
    <kerning first="74" second="106" amount="-23"/>
    <kerning first="75" second="106" amount="-23"/>
    <kerning first="76" second="35" amount="-6"/>
    <kerning first="76" second="37" amount="-6"/>
    <kerning first="76" second="43" amount="-9"/>
    <kerning first="76" second="45" amount="-9"/>
    <kerning first="76" second="52" amount="-12"/>
    <kerning first="76" second="55" amount="-6"/>
    <kerning first="76" second="57" amount="-12"/>
    <kerning first="76" second="61" amount="-8"/>
    <kerning first="76" second="63" amount="-6"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="106" amount="-23"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="77" second="106" amount="-23"/>
    <kerning first="78" second="106" amount="-23"/>
    <kerning first="79" second="106" amount="-23"/>
    <kerning first="80" second="43" amount="-8"/>
    <kerning first="80" second="45" amount="-8"/>
    <kerning first="80" second="47" amount="-12"/>
    <kerning first="80" second="74" amount="-10"/>
    <kerning first="80" second="106" amount="-23"/>
    <kerning first="82" second="106" amount="-23"/>
    <kerning first="83" second="106" amount="-23"/>
    <kerning first="84" second="35" amount="-5"/>
    <kerning first="84" second="40" amount="-2"/>
    <kerning first="84" second="43" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="61" amount="-5"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="99" amount="-11"/>
    <kerning first="84" second="100" amount="-11"/>
    <kerning first="84" second="101" amount="-11"/>
    <kerning first="84" second="103" amount="-11"/>
    <kerning first="84" second="106" amount="-23"/>
    <kerning first="84" second="109" amount="-11"/>
    <kerning first="84" second="110" amount="-11"/>
    <kerning first="84" second="111" amount="-11"/>
    <kerning first="84" second="112" amount="-11"/>
    <kerning first="84" second="113" amount="-11"/>
    <kerning first="84" second="114" amount="-11"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="116" amount="-11"/>
    <kerning first="84" second="117" amount="-11"/>
    <kerning first="84" second="118" amount="-11"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="84" second="120" amount="-11"/>
    <kerning first="84" second="121" amount="-11"/>
    <kerning first="84" second="122" amount="-11"/>
    <kerning first="85" second="106" amount="-23"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="106" amount="-23"/>
    <kerning first="87" second="106" amount="-23"/>
    <kerning first="88" second="106" amount="-23"/>
    <kerning first="89" second="35" amount="-3"/>
    <kerning first="89" second="43" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="61" amount="-3"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="106" amount="-23"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="106" amount="-23"/>
    <kerning first="91" second="35" amount="-4"/>
    <kerning first="91" second="40" amount="-2"/>
    <kerning first="91" second="43" amount="-4"/>
    <kerning first="91" second="45" amount="-4"/>
    <kerning first="91" second="61" amount="-4"/>
    <kerning first="91" second="106" amount="-23"/>
    <kerning first="91" second="116" amount="-5"/>
    <kerning first="91" second="118" amount="-4"/>
    <kerning first="93" second="106" amount="-23"/>
    <kerning first="97" second="37" amount="-1"/>
    <kerning first="97" second="55" amount="-3"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="84" amount="-11"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="106" amount="-23"/>
    <kerning first="98" second="37" amount="-1"/>
    <kerning first="98" second="55" amount="-3"/>
    <kerning first="98" second="63" amount="-2"/>
    <kerning first="98" second="84" amount="-11"/>
    <kerning first="98" second="89" amount="-4"/>
    <kerning first="98" second="106" amount="-23"/>
    <kerning first="99" second="37" amount="-1"/>
    <kerning first="99" second="55" amount="-3"/>
    <kerning first="99" second="63" amount="-2"/>
    <kerning first="99" second="84" amount="-11"/>
    <kerning first="99" second="89" amount="-4"/>
    <kerning first="99" second="106" amount="-23"/>
    <kerning first="100" second="106" amount="-23"/>
    <kerning first="101" second="37" amount="-1"/>
    <kerning first="101" second="55" amount="-3"/>
    <kerning first="101" second="63" amount="-2"/>
    <kerning first="101" second="84" amount="-11"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="106" amount="-23"/>
    <kerning first="102" second="35" amount="-5"/>
    <kerning first="102" second="43" amount="-8"/>
    <kerning first="102" second="45" amount="-8"/>
    <kerning first="102" second="47" amount="-15"/>
    <kerning first="102" second="61" amount="-5"/>
    <kerning first="102" second="74" amount="-12"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="100" amount="-5"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="106" amount="-23"/>
    <kerning first="102" second="109" amount="-4"/>
    <kerning first="102" second="110" amount="-4"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-4"/>
    <kerning first="102" second="113" amount="-4"/>
    <kerning first="102" second="114" amount="-4"/>
    <kerning first="102" second="115" amount="-4"/>
    <kerning first="102" second="116" amount="-6"/>
    <kerning first="102" second="117" amount="-4"/>
    <kerning first="102" second="118" amount="-5"/>
    <kerning first="102" second="119" amount="-4"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="122" amount="-4"/>
    <kerning first="103" second="37" amount="-1"/>
    <kerning first="103" second="55" amount="-3"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="103" second="84" amount="-11"/>
    <kerning first="103" second="89" amount="-4"/>
    <kerning first="104" second="37" amount="-1"/>
    <kerning first="104" second="55" amount="-3"/>
    <kerning first="104" second="63" amount="-2"/>
    <kerning first="104" second="84" amount="-11"/>
    <kerning first="104" second="89" amount="-4"/>
    <kerning first="104" second="106" amount="-23"/>
    <kerning first="105" second="106" amount="-18"/>
    <kerning first="107" second="106" amount="-23"/>
    <kerning first="108" second="106" amount="-18"/>
    <kerning first="109" second="37" amount="-1"/>
    <kerning first="109" second="55" amount="-3"/>
    <kerning first="109" second="63" amount="-2"/>
    <kerning first="109" second="84" amount="-11"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="106" amount="-23"/>
    <kerning first="110" second="37" amount="-1"/>
    <kerning first="110" second="55" amount="-3"/>
    <kerning first="110" second="63" amount="-2"/>
    <kerning first="110" second="84" amount="-11"/>
    <kerning first="110" second="89" amount="-4"/>
    <kerning first="110" second="106" amount="-23"/>
    <kerning first="111" second="37" amount="-1"/>
    <kerning first="111" second="55" amount="-3"/>
    <kerning first="111" second="63" amount="-2"/>
    <kerning first="111" second="84" amount="-11"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="106" amount="-23"/>
    <kerning first="112" second="37" amount="-1"/>
    <kerning first="112" second="55" amount="-3"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="112" second="84" amount="-11"/>
    <kerning first="112" second="89" amount="-4"/>
    <kerning first="112" second="106" amount="-23"/>
    <kerning first="113" second="37" amount="-1"/>
    <kerning first="113" second="55" amount="-3"/>
    <kerning first="113" second="63" amount="-2"/>
    <kerning first="113" second="84" amount="-11"/>
    <kerning first="113" second="89" amount="-4"/>
    <kerning first="114" second="37" amount="-1"/>
    <kerning first="114" second="41" amount="-4"/>
    <kerning first="114" second="47" amount="-9"/>
    <kerning first="114" second="55" amount="-3"/>
    <kerning first="114" second="63" amount="-2"/>
    <kerning first="114" second="73" amount="-3"/>
    <kerning first="114" second="74" amount="-7"/>
    <kerning first="114" second="84" amount="-11"/>
    <kerning first="114" second="89" amount="-4"/>
    <kerning first="114" second="93" amount="-4"/>
    <kerning first="114" second="106" amount="-23"/>
    <kerning first="115" second="37" amount="-1"/>
    <kerning first="115" second="55" amount="-3"/>
    <kerning first="115" second="63" amount="-2"/>
    <kerning first="115" second="84" amount="-11"/>
    <kerning first="115" second="89" amount="-4"/>
    <kerning first="115" second="106" amount="-23"/>
    <kerning first="116" second="35" amount="-1"/>
    <kerning first="116" second="37" amount="-2"/>
    <kerning first="116" second="41" amount="-4"/>
    <kerning first="116" second="43" amount="-9"/>
    <kerning first="116" second="45" amount="-10"/>
    <kerning first="116" second="47" amount="-9"/>
    <kerning first="116" second="52" amount="-1"/>
    <kerning first="116" second="55" amount="-3"/>
    <kerning first="116" second="57" amount="-1"/>
    <kerning first="116" second="63" amount="-3"/>
    <kerning first="116" second="73" amount="-3"/>
    <kerning first="116" second="74" amount="-9"/>
    <kerning first="116" second="84" amount="-11"/>
    <kerning first="116" second="89" amount="-4"/>
    <kerning first="116" second="93" amount="-4"/>
    <kerning first="116" second="106" amount="-23"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="117" second="37" amount="-1"/>
    <kerning first="117" second="55" amount="-3"/>
    <kerning first="117" second="63" amount="-2"/>
    <kerning first="117" second="84" amount="-11"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="106" amount="-23"/>
    <kerning first="118" second="37" amount="-1"/>
    <kerning first="118" second="41" amount="-4"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="118" second="52" amount="-1"/>
    <kerning first="118" second="55" amount="-3"/>
    <kerning first="118" second="63" amount="-3"/>
    <kerning first="118" second="73" amount="-3"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="84" amount="-11"/>
    <kerning first="118" second="89" amount="-4"/>
    <kerning first="118" second="93" amount="-4"/>
    <kerning first="118" second="106" amount="-23"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="119" second="37" amount="-1"/>
    <kerning first="119" second="55" amount="-3"/>
    <kerning first="119" second="63" amount="-2"/>
    <kerning first="119" second="84" amount="-11"/>
    <kerning first="119" second="89" amount="-4"/>
    <kerning first="119" second="106" amount="-23"/>
    <kerning first="120" second="37" amount="-1"/>
    <kerning first="120" second="55" amount="-3"/>
    <kerning first="120" second="63" amount="-2"/>
    <kerning first="120" second="84" amount="-11"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="106" amount="-23"/>
    <kerning first="121" second="37" amount="-1"/>
    <kerning first="121" second="55" amount="-3"/>
    <kerning first="121" second="63" amount="-3"/>
    <kerning first="121" second="84" amount="-11"/>
    <kerning first="121" second="89" amount="-4"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="122" second="37" amount="-1"/>
    <kerning first="122" second="55" amount="-3"/>
    <kerning first="122" second="63" amount="-2"/>
    <kerning first="122" second="84" amount="-11"/>
    <kerning first="122" second="89" amount="-4"/>
    <kerning first="122" second="106" amount="-23"/>
  </kernings>
</font>