<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="51" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="2" y="267" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="103" x="2" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="2" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="2" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="106" x="55" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="107" x="55" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="55" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="109" x="55" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="55" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="55" y="267" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="55" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="55" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="55" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="108" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="108" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="108" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="108" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="108" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="108" y="267" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="108" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="108" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="108" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="161" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="161" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="161" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="161" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="161" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="161" y="267" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="161" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="161" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="161" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="214" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="214" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="214" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="214" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="214" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="214" y="267" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="214" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="214" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="214" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="267" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="267" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="267" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="267" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="267" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="267" y="267" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="267" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="267" y="373" width="10" height="51" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="267" y="426" width="19" height="48" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="279" y="373" width="10" height="51" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="288" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="291" y="373" width="10" height="51" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="303" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="341" y="426" width="49" height="47" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="320" y="2" width="31" height="51" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="320" y="55" width="31" height="51" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2" y="479" width="51" height="10" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="320" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="2" y="491" width="51" height="10" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="55" y="479" width="51" height="31" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="267" y="476" width="10" height="10" xoffset="3" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="108" y="488" width="10" height="20" xoffset="3" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="353" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="353" y="55" width="10" height="51" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="120" y="488" width="31" height="21" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="153" y="488" width="10" height="21" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="365" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="406" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="320" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="94" x="165" y="488" width="31" height="21" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="320" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="320" y="267" width="41" height="51" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="125" x="320" y="320" width="41" height="51" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="356" y="373" width="31" height="51" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="363" y="267" width="31" height="51" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="363" y="320" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="389" y="373" width="20" height="51" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="392" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="411" y="373" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="445" y="426" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="373" y="108" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="418" y="55" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="459" y="2" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="373" y="161" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="373" y="214" width="51" height="51" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
  </chars>
</font>