<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="57" scaleW="453" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="49" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="48" height="50" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="43" y="54" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="53" y="2" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="158" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="210" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="43" y="158" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="52" y="106" width="14" height="50" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="68" y="106" width="42" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="91" y="54" width="50" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="94" y="2" width="36" height="50" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="132" y="2" width="78" height="50" xoffset="-4" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="2" y="262" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="2" y="314" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="50" y="262" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="54" y="210" width="53" height="50" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="91" y="158" width="42" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="112" y="106" width="41" height="50" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="143" y="54" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="2" y="366" width="43" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="2" y="418" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="47" y="366" width="78" height="50" xoffset="0" yoffset="7" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="54" y="314" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="91" y="262" width="50" height="49" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="109" y="210" width="43" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="135" y="158" width="49" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="155" y="106" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="184" y="54" width="48" height="50" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="212" y="2" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="106" y="313" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="54" y="418" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="95" y="418" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="127" y="365" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="147" y="417" width="14" height="50" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="163" y="417" width="42" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="147" y="262" width="50" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="154" y="210" width="36" height="50" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="186" y="158" width="78" height="50" xoffset="-4" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="196" y="106" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="234" y="54" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="260" y="2" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="244" y="106" width="53" height="50" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="286" y="54" width="42" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="301" y="2" width="41" height="50" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="192" y="210" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="175" y="314" width="43" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="199" y="262" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="233" y="210" width="78" height="50" xoffset="0" yoffset="7" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="266" y="158" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="299" y="106" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="330" y="54" width="43" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="344" y="2" width="14" height="50" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="147" y="314" width="19" height="48" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="175" y="366" width="14" height="46" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="360" y="2" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="2" y="470" width="14" height="36" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="207" y="366" width="39" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="18" y="470" width="36" height="36" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="207" y="418" width="25" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="234" y="418" width="25" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="56" y="484" width="43" height="14" xoffset="0" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="101" y="470" width="36" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="139" y="484" width="36" height="14" xoffset="0" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="220" y="314" width="36" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="191" y="366" width="14" height="14" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="191" y="382" width="14" height="25" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="248" y="352" width="47" height="64" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="258" y="262" width="14" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="258" y="328" width="32" height="21" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="177" y="484" width="14" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="274" y="262" width="47" height="49" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="313" y="210" width="59" height="50" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="261" y="418" width="41" height="60" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="193" y="484" width="35" height="18" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="292" y="313" width="36" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="297" y="351" width="32" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="330" y="262" width="32" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="304" y="417" width="25" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="351" y="106" width="25" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="375" y="54" width="50" height="50" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="318" y="158" width="21" height="50" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="408" y="2" width="43" height="50" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="331" y="328" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="364" y="262" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="374" y="172" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="378" y="106" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="331" y="380" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="331" y="432" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="379" y="314" width="46" height="50" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>